#spring.application.name=products
#spring.datasource.url=jdbc:h2:mem:testDB
#spring.jpa.show-sql =true

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/productapp
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto=update
# this dialect is not mandatory and hibernate automatically detects it
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
