#spring.application.name=products
#spring.datasource.url=jdbc:h2:mem:testDB
#spring.jpa.show-sql =true

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/productapp
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto=update
# this dialect is not mandatory and hibernate automatically detects it
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#server.servlet.context-path=/v1

# logback config
logging.config = classpath:logback-spring.xml

# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*
# Customize health endpoint details
management.endpoint.health.show-details=always
# Enable metrics for HTTP requests
management.metrics.enable.http=true
